<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <title>Hackybara Accounting</title>
        <link rel="icon" href="../icon/icon.png" type="image/x-icon">
        <script src="../js/script.js" defer></script>
        <script>
            // JavaScript functions
            function openNav() {
                document.getElementById("mySidenav").classList.remove("hidden");
                document.getElementById("mySidenav").classList.add("block");
            }
            
            function closeNav() {
                document.getElementById("mySidenav").classList.remove("block");
                document.getElementById("mySidenav").classList.add("hidden");
            }
            
            function logout() {
                alert("Logout functionality would go here");
            }
            
            // Function to handle form submission
            function handleSubmit(e) {
                e.preventDefault();
                alert("Business information updated successfully!");
            }
        
            // Sidebar includes via JS
            function loadInclude(id, file) {
                fetch(file)
                    .then(response => response.text())
                    .then(html => {
                        document.getElementById(id).innerHTML = html;
                    });
            }
            loadInclude('sidebar', '../layout/sidebar.html');
            loadInclude('sidebar-mobile', '../layout/sidebar_mobile.html');
        </script>
        <style>
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
            }
            
            /* Circular progress bars */
            .progress svg {
                width: 80px;
                height: 80px;
                transform: rotate(-90deg);
            }
            
            .progress circle {
                fill: none;
                stroke-width: 8;
                stroke-linecap: round;
            }
            
            .sales circle {
                stroke: var(--color-primary);
                stroke-dashoffset: 75;
                stroke-dasharray: 226;
            }
            
            .expenses circle {
                stroke: var(--color-danger);
                stroke-dashoffset: 75;
                stroke-dasharray: 226;
            }
            
            .income circle {
                stroke: var(--color-success);
                stroke-dashoffset: 75;
                stroke-dasharray: 226;
            }
            
            :root {
                --color-primary: #7380ec;
                --color-danger: #ff7782;
                --color-success: #41f1b6;
            }
        </style>
    </head>
    <body class="bg-gray-100">
        <!--NAVIGATION BAR-->
        <div id="navbar"></div>
        
        <div class="container flex mt-20">
            <!--ASIDE SECTION START-->
            <div id="sidebar"></div>
            <!--ASIDE SECTION END-->

            <!--MAIN SECTION START-->
            <main class="flex-1 md:ml-64 p-6">
                <div class="titledate flex justify-between items-center mb-6">
                    <h1 class="text-2xl font-bold">Settings</h1>
                    <div class="date">
                        <input type="date" class="p-2 border border-gray-300 rounded">
                    </div>
                </div>

                <!-- Business Information Form -->
                <div class="bg-white p-6 rounded-lg shadow-sm mb-6">
                    <h2 class="text-xl font-semibold mb-4 text-gray-700">Business Information</h2>
                    <form id="businessForm" onsubmit="handleSubmit(event)">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label for="businessName" class="block text-sm font-medium text-gray-700 mb-1">Business Name</label>
                                <input 
                                    type="text" 
                                    id="businessName" 
                                    class="w-full p-2 border border-gray-300 rounded focus:ring-blue-500 focus:border-blue-500" 
                                    value="Hackybara Solutions"
                                    required
                                >
                            </div>
                            <div>
                                <label for="phoneNumber" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                                <input 
                                    type="tel" 
                                    id="phoneNumber" 
                                    class="w-full p-2 border border-gray-300 rounded focus:ring-blue-500 focus:border-blue-500" 
                                    value="+1 (555) 123-4567"
                                    required
                                >
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                                <input 
                                    type="email" 
                                    id="email" 
                                    class="w-full p-2 border border-gray-300 rounded focus:ring-blue-500 focus:border-blue-500" 
                                    value="contact@hackybara.com"
                                    required
                                >
                            </div>
                            <div>
                                <label for="address" class="block text-sm font-medium text-gray-700 mb-1">Business Address</label>
                                <input 
                                    type="text" 
                                    id="address" 
                                    class="w-full p-2 border border-gray-300 rounded focus:ring-blue-500 focus:border-blue-500" 
                                    value="123 Tech Street, San Francisco, CA 94103"
                                >
                            </div>
                            <div>
                                <label for="taxId" class="block text-sm font-medium text-gray-700 mb-1">Tax ID</label>
                                <input 
                                    type="text" 
                                    id="taxId" 
                                    class="w-full p-2 border border-gray-300 rounded focus:ring-blue-500 focus:border-blue-500" 
                                    value="12-3456789"
                                >
                            </div>
                            <div>
                                <label for="currency" class="block text-sm font-medium text-gray-700 mb-1">Currency</label>
                                <select 
                                    id="currency" 
                                    class="w-full p-2 border border-gray-300 rounded focus:ring-blue-500 focus:border-blue-500"
                                >
                                    <option value="USD">USD ($)</option>
                                    <option value="EUR">EUR (€)</option>
                                    <option value="GBP">GBP (£)</option>
                                    <option value="MYR" selected>MYR (RM)</option>
                                    <option value="JPY">JPY (¥)</option>
                                </select>
                            </div>
                        </div>
                        <div class="flex justify-end">
                            <button 
                                type="submit" 
                                class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors"
                            >
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Team Members Table -->
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h2 class="text-xl font-semibold mb-4 text-gray-700">Team Members</h2>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-gray-100 text-left text-gray-700 uppercase text-sm font-medium">
                                    <th class="p-3">Name</th>
                                    <th class="p-3">Email</th>
                                    <th class="p-3">Role</th>
                                    <th class="p-3 text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="userTableBody">
                                <!--<tr class="border-b border-gray-200 hover:bg-gray-50">
                                    <td class="p-3">Hilmi Ahmad</td>
                                    <td class="p-3">hilmi@hackybara.com</td>
                                    <td class="p-3">
                                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">Admin</span>
                                    </td>
                                    <td class="p-3">
                                        <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="text-blue-600 hover:text-blue-900 mr-2">
                                            <span class="material-symbols-outlined text-sm">edit</span>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <span class="material-symbols-outlined text-sm">delete</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200 hover:bg-gray-50">
                                    <td class="p-3">Sarah Johnson</td>
                                    <td class="p-3">sarah@hackybara.com</td>
                                    <td class="p-3">
                                        <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded">Accountant</span>
                                    </td>
                                    <td class="p-3">
                                        <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="text-blue-600 hover:text-blue-900 mr-2">
                                            <span class="material-symbols-outlined text-sm">edit</span>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <span class="material-symbols-outlined text-sm">delete</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200 hover:bg-gray-50">
                                    <td class="p-3">Michael Chen</td>
                                    <td class="p-3">michael@hackybara.com</td>
                                    <td class="p-3">
                                        <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded">Manager</span>
                                    </td>
                                    <td class="p-3">
                                        <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="text-blue-600 hover:text-blue-900 mr-2">
                                            <span class="material-symbols-outlined text-sm">edit</span>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <span class="material-symbols-outlined text-sm">delete</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200 hover:bg-gray-50">
                                    <td class="p-3">Emma Wilson</td>
                                    <td class="p-3">emma@hackybara.com</td>
                                    <td class="p-3">
                                        <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded">Accountant</span>
                                    </td>
                                    <td class="p-3">
                                        <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded">Inactive</span>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="text-blue-600 hover:text-blue-900 mr-2">
                                            <span class="material-symbols-outlined text-sm">edit</span>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <span class="material-symbols-outlined text-sm">delete</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="p-3">David Kim</td>
                                    <td class="p-3">david@hackybara.com</td>
                                    <td class="p-3">
                                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">Viewer</span>
                                    </td>
                                    <td class="p-3">
                                        <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">Active</span>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="text-blue-600 hover:text-blue-900 mr-2">
                                            <span class="material-symbols-outlined text-sm">edit</span>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <span class="material-symbols-outlined text-sm">delete</span>
                                        </button>
                                    </td>
                                </tr>-->
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 flex justify-between items-center">
                        <div>
                            <p class="text-sm text-gray-600">Showing 1 to 5 of 5 entries</p>
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm bg-white text-gray-700 hover:bg-gray-50">
                                Previous
                            </button>
                            <button class="px-3 py-1 border border-blue-500 rounded text-sm bg-blue-500 text-white">
                                1
                            </button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm bg-white text-gray-700 hover:bg-gray-50">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </main>
            <!--MAIN SECTION END--> 
        </div>
    <script>
        // Sidebar and navbar includes via JS
        function loadInclude(id, file) {
            fetch(file)
                .then(response => response.text())
                .then(html => {
                    document.getElementById(id).innerHTML = html;
                });
        }
    loadInclude('navbar', './navbar.html');
    loadInclude('sidebar', './sidebar.html');
    loadInclude('sidebar-mobile', './sidebar_mobile.html');
    </script>
    </body>
</html>