[{'input_path': None, 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1701, 1200, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1701, 1200, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1701, 1200, 3), dtype=uint8)}, 'dt_polys': [array([[114,  50],
       ...,
       [113, 125]], shape=(4, 2), dtype=int16), array([[  7, 188],
       ...,
       [  7, 238]], shape=(4, 2), dtype=int16), array([[ 12, 274],
       ...,
       [ 10, 309]], shape=(4, 2), dtype=int16), array([[610, 280],
       ...,
       [610, 310]], shape=(4, 2), dtype=int16), array([[ 14, 321],
       ...,
       [ 14, 351]], shape=(4, 2), dtype=int16), array([[609, 324],
       ...,
       [609, 354]], shape=(4, 2), dtype=int16), array([[ 15, 365],
       ...,
       [ 15, 394]], shape=(4, 2), dtype=int16), array([[609, 366],
       ...,
       [609, 399]], shape=(4, 2), dtype=int16), array([[ 20, 448],
       ...,
       [ 18, 479]], shape=(4, 2), dtype=int16), array([[609, 451],
       ...,
       [609, 481]], shape=(4, 2), dtype=int16), array([[ 23, 533],
       ...,
       [ 23, 567]], shape=(4, 2), dtype=int16), array([[610, 534],
       ...,
       [610, 565]], shape=(4, 2), dtype=int16), array([[ 26, 577],
       ...,
       [ 25, 607]], shape=(4, 2), dtype=int16), array([[609, 578],
       ...,
       [609, 608]], shape=(4, 2), dtype=int16), array([[ 27, 620],
       ...,
       [ 26, 649]], shape=(4, 2), dtype=int16), array([[609, 620],
       ...,
       [608, 657]], shape=(4, 2), dtype=int16), array([[ 28, 661],
       ...,
       [ 27, 691]], shape=(4, 2), dtype=int16), array([[ 27, 744],
       ...,
       [ 27, 784]], shape=(4, 2), dtype=int16), array([[ 40, 828],
       ...,
       [ 40, 869]], shape=(4, 2), dtype=int16), array([[ 24, 891],
       ...,
       [ 24, 920]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.25, 'max_side_limit': 4000, 'box_thresh': 0.4, 'unclip_ratio': 1.6}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['Maybank', 'Favourite 3rd Party Transfer', 'Status:', 'Successful', 'Reference number:', '8359303959', 'Transaction date:', '08 Sep 2020 10:36:07', 'Amount:', 'RM212.00', 'To Favourite 3rd Party Account :', '562106621495', 'Account Holder Name :', 'YAYASAN HIJRAH SELAN', 'Recipient Reference :', '8sept', 'Other Transfer Details :', 'Note: This receipt is computer generated and no signature is required.', 'Maybank2u', 'Malayan Banking Berhad (Co. Reg. : 196001000142) | Maybank Islarnic Berhad (Co. Reg. : 200701029411)'], 'rec_scores': [0.9996532797813416, 0.9898557066917419, 0.9998620748519897, 0.9999305605888367, 0.9872375726699829, 0.9999778866767883, 0.9997615814208984, 0.9981347918510437, 0.9999393224716187, 0.9999282360076904, 0.988944947719574, 0.999968945980072, 0.9809923768043518, 0.9748827815055847, 0.9929124712944031, 0.9997358322143555, 0.9966282844543457, 0.9915187358856201, 0.999674916267395, 0.9907894730567932], 'rec_polys': [array([[114,  50],
       ...,
       [113, 125]], shape=(4, 2), dtype=int16), array([[  7, 188],
       ...,
       [  7, 238]], shape=(4, 2), dtype=int16), array([[ 12, 274],
       ...,
       [ 10, 309]], shape=(4, 2), dtype=int16), array([[610, 280],
       ...,
       [610, 310]], shape=(4, 2), dtype=int16), array([[ 14, 321],
       ...,
       [ 14, 351]], shape=(4, 2), dtype=int16), array([[609, 324],
       ...,
       [609, 354]], shape=(4, 2), dtype=int16), array([[ 15, 365],
       ...,
       [ 15, 394]], shape=(4, 2), dtype=int16), array([[609, 366],
       ...,
       [609, 399]], shape=(4, 2), dtype=int16), array([[ 20, 448],
       ...,
       [ 18, 479]], shape=(4, 2), dtype=int16), array([[609, 451],
       ...,
       [609, 481]], shape=(4, 2), dtype=int16), array([[ 23, 533],
       ...,
       [ 23, 567]], shape=(4, 2), dtype=int16), array([[610, 534],
       ...,
       [610, 565]], shape=(4, 2), dtype=int16), array([[ 26, 577],
       ...,
       [ 25, 607]], shape=(4, 2), dtype=int16), array([[609, 578],
       ...,
       [609, 608]], shape=(4, 2), dtype=int16), array([[ 27, 620],
       ...,
       [ 26, 649]], shape=(4, 2), dtype=int16), array([[609, 620],
       ...,
       [608, 657]], shape=(4, 2), dtype=int16), array([[ 28, 661],
       ...,
       [ 27, 691]], shape=(4, 2), dtype=int16), array([[ 27, 744],
       ...,
       [ 27, 784]], shape=(4, 2), dtype=int16), array([[ 40, 828],
       ...,
       [ 40, 869]], shape=(4, 2), dtype=int16), array([[ 24, 891],
       ...,
       [ 24, 920]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>, <paddlex.utils.fonts.Font object at 0x000001C17C942300>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[113, ..., 129],
       ...,
       [ 24, ..., 929]], shape=(20, 4), dtype=int16)}]