[{'input_path': None, 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(900, 1200, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(900, 1200, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(900, 1200, 3), dtype=uint8)}, 'dt_polys': [array([[ 15,  45],
       ...,
       [ 15, 120]], shape=(4, 2), dtype=int16), array([[ 10, 179],
       ...,
       [ 10, 259]], shape=(4, 2), dtype=int16), array([[  7, 311],
       ...,
       [  7, 378]], shape=(4, 2), dtype=int16), array([[  6, 440],
       ...,
       [  6, 506]], shape=(4, 2), dtype=int16), array([[  1, 558],
       ...,
       [  0, 635]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.25, 'max_side_limit': 4000, 'box_thresh': 0.4, 'unclip_ratio': 1.6}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['INVOICE', 'Company ABC Inc.', 'Date: 2024-01-15', 'Invoice #: INV-001', 'Total: $124.50'], 'rec_scores': [0.9998780488967896, 0.9930748343467712, 0.9998055696487427, 0.9992684125900269, 0.9998846650123596], 'rec_polys': [array([[ 15,  45],
       ...,
       [ 15, 120]], shape=(4, 2), dtype=int16), array([[ 10, 179],
       ...,
       [ 10, 259]], shape=(4, 2), dtype=int16), array([[  7, 311],
       ...,
       [  7, 378]], shape=(4, 2), dtype=int16), array([[  6, 440],
       ...,
       [  6, 506]], shape=(4, 2), dtype=int16), array([[  1, 558],
       ...,
       [  0, 635]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x000001DF8249E3C0>, <paddlex.utils.fonts.Font object at 0x000001DF8249E3C0>, <paddlex.utils.fonts.Font object at 0x000001DF8249E3C0>, <paddlex.utils.fonts.Font object at 0x000001DF8249E3C0>, <paddlex.utils.fonts.Font object at 0x000001DF8249E3C0>], 'textline_orientation_angles': [0, 0, 0, 0, 0], 'rec_boxes': array([[ 15, ..., 123],
       ...,
       [  0, ..., 642]], shape=(5, 4), dtype=int16)}]