[{'input_path': None, 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(769, 1200, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(769, 1200, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(769, 1200, 3), dtype=uint8)}, 'dt_polys': [array([[ 71,  36],
       ...,
       [ 74, 152]], shape=(4, 2), dtype=int16), array([[306,  35],
       ...,
       [306,  68]], shape=(4, 2), dtype=int16), array([[306,  70],
       ...,
       [306,  90]], shape=(4, 2), dtype=int16), array([[306,  88],
       ...,
       [306, 108]], shape=(4, 2), dtype=int16), array([[306, 106],
       ...,
       [306, 125]], shape=(4, 2), dtype=int16), array([[159, 129],
       ...,
       [159, 145]], shape=(4, 2), dtype=int16), array([[307, 125],
       ...,
       [307, 142]], shape=(4, 2), dtype=int16), array([[306, 142],
       ...,
       [306, 162]], shape=(4, 2), dtype=int16), array([[472, 171],
       ...,
       [472, 201]], shape=(4, 2), dtype=int16), array([[ 84, 204],
       ...,
       [ 84, 224]], shape=(4, 2), dtype=int16), array([[273, 208],
       ...,
       [273, 225]], shape=(4, 2), dtype=int16), array([[883, 206],
       ...,
       [883, 226]], shape=(4, 2), dtype=int16), array([[935, 241],
       ...,
       [935, 261]], shape=(4, 2), dtype=int16), array([[ 83, 323],
       ...,
       [ 83, 343]], shape=(4, 2), dtype=int16), array([[272, 325],
       ...,
       [272, 345]], shape=(4, 2), dtype=int16), array([[ 97, 350],
       ...,
       [ 97, 373]], shape=(4, 2), dtype=int16), array([[ 95, 377],
       ...,
       [ 95, 402]], shape=(4, 2), dtype=int16), array([[261, 378],
       ...,
       [261, 400]], shape=(4, 2), dtype=int16), array([[441, 377],
       ...,
       [441, 401]], shape=(4, 2), dtype=int16), array([[510, 406],
       ...,
       [510, 428]], shape=(4, 2), dtype=int16), array([[499, 430],
       ...,
       [499, 455]], shape=(4, 2), dtype=int16), array([[ 96, 464],
       ...,
       [ 96, 488]], shape=(4, 2), dtype=int16), array([[ 94, 495],
       ...,
       [ 94, 519]], shape=(4, 2), dtype=int16), array([[269, 495],
       ...,
       [269, 519]], shape=(4, 2), dtype=int16), array([[1063,  493],
       ...,
       [1063,  517]], shape=(4, 2), dtype=int16), array([[ 95, 527],
       ...,
       [ 95, 547]], shape=(4, 2), dtype=int16), array([[269, 526],
       ...,
       [269, 547]], shape=(4, 2), dtype=int16), array([[1060,  530],
       ...,
       [1060,  555]], shape=(4, 2), dtype=int16), array([[ 96, 551],
       ...,
       [ 96, 574]], shape=(4, 2), dtype=int16), array([[ 94, 578],
       ...,
       [ 94, 599]], shape=(4, 2), dtype=int16), array([[256, 580],
       ...,
       [256, 601]], shape=(4, 2), dtype=int16), array([[464, 580],
       ...,
       [464, 605]], shape=(4, 2), dtype=int16), array([[645, 580],
       ...,
       [644, 604]], shape=(4, 2), dtype=int16), array([[806, 581],
       ...,
       [805, 605]], shape=(4, 2), dtype=int16), array([[ 90, 609],
       ...,
       [ 90, 629]], shape=(4, 2), dtype=int16), array([[255, 607],
       ...,
       [255, 631]], shape=(4, 2), dtype=int16), array([[462, 607],
       ...,
       [462, 632]], shape=(4, 2), dtype=int16), array([[699, 611],
       ...,
       [699, 634]], shape=(4, 2), dtype=int16), array([[836, 612],
       ...,
       [836, 636]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.25, 'max_side_limit': 4000, 'box_thresh': 0.4, 'unclip_ratio': 1.6}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['TSC', 'SL SOFTWARE SOLUTIONS SDN BHD', 'Reg No:201601010552(1181482-M)', 'Address:No 231A, Jalan Pasir Puteh, 31650 Ipoh Perak', 'Tel: 014-9672631/017-8116118/018-9472631', 'SOFTYAARE SOLUTIONS?', 'Email;autocountsystem@gmail.com', 'Website: www.autocountsystem.com', 'OFFICIAL RECEIPT', 'RECEIVED FROM', 'CASH CUSTOMER', 'VoucherNo.:Cs-000002', 'Date:05/05/2023', 'RECEIVE THE SUM OF', 'RINGGIT MALAYSIA ONE THOUSAND FOUR HUNDRED ONLY', 'Payment Issued', 'Payment By', 'Cheque No.', 'Payment Amount', '400.00', '1,000.00', 'Paid For', 'Acc. No.', 'Description', 'Amount', '300-9999', 'Payment From Cash Sale CS-000002', '1,400.00', 'PaymentDetails', 'Doc. No.', 'DocDate', 'Org.Amt', 'Outstandinç', 'Paid Amount', 'CS-000002', '05/05/2023', '1,400.00', '0.00', '1,400.00'], 'rec_scores': [0.9553341269493103, 0.9657927751541138, 0.9889716506004333, 0.9810508489608765, 0.9916632771492004, 0.9399504661560059, 0.9777547717094421, 0.9859848022460938, 0.9993653297424316, 0.9996973276138306, 0.9998244643211365, 0.9465521574020386, 0.9990407228469849, 0.9984376430511475, 0.9971809983253479, 0.9960806965827942, 0.9819278717041016, 0.996131420135498, 0.9992169141769409, 0.9959803223609924, 0.9987836480140686, 0.9957708120346069, 0.9966809749603271, 0.9997712969779968, 0.9989535212516785, 0.9992987513542175, 0.9856662750244141, 0.997089147567749, 0.9962878823280334, 0.9290882349014282, 0.9993454217910767, 0.9666986465454102, 0.946570634841919, 0.9973505139350891, 0.9969531297683716, 0.9994692802429199, 0.9991726875305176, 0.9994781017303467, 0.9993150234222412], 'rec_polys': [array([[ 71,  36],
       ...,
       [ 74, 152]], shape=(4, 2), dtype=int16), array([[306,  35],
       ...,
       [306,  68]], shape=(4, 2), dtype=int16), array([[306,  70],
       ...,
       [306,  90]], shape=(4, 2), dtype=int16), array([[306,  88],
       ...,
       [306, 108]], shape=(4, 2), dtype=int16), array([[306, 106],
       ...,
       [306, 125]], shape=(4, 2), dtype=int16), array([[159, 129],
       ...,
       [159, 145]], shape=(4, 2), dtype=int16), array([[307, 125],
       ...,
       [307, 142]], shape=(4, 2), dtype=int16), array([[306, 142],
       ...,
       [306, 162]], shape=(4, 2), dtype=int16), array([[472, 171],
       ...,
       [472, 201]], shape=(4, 2), dtype=int16), array([[ 84, 204],
       ...,
       [ 84, 224]], shape=(4, 2), dtype=int16), array([[273, 208],
       ...,
       [273, 225]], shape=(4, 2), dtype=int16), array([[883, 206],
       ...,
       [883, 226]], shape=(4, 2), dtype=int16), array([[935, 241],
       ...,
       [935, 261]], shape=(4, 2), dtype=int16), array([[ 83, 323],
       ...,
       [ 83, 343]], shape=(4, 2), dtype=int16), array([[272, 325],
       ...,
       [272, 345]], shape=(4, 2), dtype=int16), array([[ 97, 350],
       ...,
       [ 97, 373]], shape=(4, 2), dtype=int16), array([[ 95, 377],
       ...,
       [ 95, 402]], shape=(4, 2), dtype=int16), array([[261, 378],
       ...,
       [261, 400]], shape=(4, 2), dtype=int16), array([[441, 377],
       ...,
       [441, 401]], shape=(4, 2), dtype=int16), array([[510, 406],
       ...,
       [510, 428]], shape=(4, 2), dtype=int16), array([[499, 430],
       ...,
       [499, 455]], shape=(4, 2), dtype=int16), array([[ 96, 464],
       ...,
       [ 96, 488]], shape=(4, 2), dtype=int16), array([[ 94, 495],
       ...,
       [ 94, 519]], shape=(4, 2), dtype=int16), array([[269, 495],
       ...,
       [269, 519]], shape=(4, 2), dtype=int16), array([[1063,  493],
       ...,
       [1063,  517]], shape=(4, 2), dtype=int16), array([[ 95, 527],
       ...,
       [ 95, 547]], shape=(4, 2), dtype=int16), array([[269, 526],
       ...,
       [269, 547]], shape=(4, 2), dtype=int16), array([[1060,  530],
       ...,
       [1060,  555]], shape=(4, 2), dtype=int16), array([[ 96, 551],
       ...,
       [ 96, 574]], shape=(4, 2), dtype=int16), array([[ 94, 578],
       ...,
       [ 94, 599]], shape=(4, 2), dtype=int16), array([[256, 580],
       ...,
       [256, 601]], shape=(4, 2), dtype=int16), array([[464, 580],
       ...,
       [464, 605]], shape=(4, 2), dtype=int16), array([[645, 580],
       ...,
       [644, 604]], shape=(4, 2), dtype=int16), array([[806, 581],
       ...,
       [805, 605]], shape=(4, 2), dtype=int16), array([[ 90, 609],
       ...,
       [ 90, 629]], shape=(4, 2), dtype=int16), array([[255, 607],
       ...,
       [255, 631]], shape=(4, 2), dtype=int16), array([[462, 607],
       ...,
       [462, 632]], shape=(4, 2), dtype=int16), array([[699, 611],
       ...,
       [699, 634]], shape=(4, 2), dtype=int16), array([[836, 612],
       ...,
       [836, 636]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>, <paddlex.utils.fonts.Font object at 0x000002B31F4D2000>], 'textline_orientation_angles': [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[ 71, ..., 152],
       ...,
       [836, ..., 636]], shape=(39, 4), dtype=int16)}]